{
  "name": "favorable-soil",
  "version": "1.0.0",
  "private": true,
  "description": "Оценка сельскохозяйственных участков по спутниковым снимкам: плодородие, зелёность, аномалии растительности, подбор культур.",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "dev": "npm run dev --prefix frontend",
    "test": "cd backend && python manage.py test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktoevich/ilm.git"
  },
  "keywords": ["agriculture", "remote-sensing", "django", "leaflet", "soil"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ktoevich/ilm/issues"
  },
  "homepage": "https://github.com/ktoevich/ilm#readme"
}
